# General section
APP_HOST=http://192.168.1.8
LOCAL_PATH=/Users/web2wol/Documents/carrier/carrier-io/grafana/

# Grafana Section
GF_PANELS_DISABLE_SANITIZE_HTML=true
#GF_SECURITY_ADMIN_PASSWORD=user
#GF_INSTALL_PLUGINS=natel-influx-admin-panel
#GF_SERVER_ROOT_URL=http://carrier-galloper/grafana
#GF_AUTH_PROXY_ENABLED=true
#GF_SERVER_SERVE_FROM_SUB_PATH=true
#GF_SECURITY_ADMIN_USER=user
GF_SECURITY_DISABLE_GRAVATAR=true
GF_SECURITY_ALLOW_EMBEDDING=true
#GF_AUTH_DISABLE_LOGIN_FORM=true
#GF_AUTH_PROXY_HEADER_NAME=X-WEBAUTH-USER
#GF_AUTH_PROXY_HEADER_PROPERTY=username
#GF_AUTH_PROXY_HEADERS=Name:X-WEBAUTH-NAME Email:X-WEBAUTH-EMAIL
#GF_AUTH_PROXY_AUTO_SIGN_UP=true


